APP_NAME=Motor-Back

SERVER_PROTO=http
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=motor

LOGGERS_CLEAR_FILES=true
LOGGERS_JSON_PRETTY=true
APP_LOGGER_FILE=log/app.json
# ["CRITICAL", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"];
APP_LOGGER_LEVEL=TRACE

